<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/endScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#547E7A"
    android:outlineAmbientShadowColor="#00FFFFFF"
    android:outlineProvider="none"
    android:outlineSpotShadowColor="#00000000">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/endscreen" />

    <EditText
        android:id="@+id/finalGameStatus"
        android:layout_width="674dp"
        android:layout_height="76dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/butcherman"
        android:inputType="text"
        android:text="@string/game_results"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/userStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userStatus"
        android:layout_width="675dp"
        android:layout_height="68dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:fontFamily="@font/butcherman"
        android:inputType="text"
        android:text="@string/later_sprint_game_results"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/finalLeaderboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/finalGameStatus" />

    <Button
        android:id="@+id/finalLeaderboard"
        android:layout_width="191dp"
        android:layout_height="56dp"
        android:layout_marginBottom="9dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:fontFamily="@font/butcherman"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="@string/leaderboard"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/playAgain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userStatus" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="189dp"
        android:layout_height="62dp"
        android:layout_marginBottom="17dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:fontFamily="@font/butcherman"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="@string/start_over"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalLeaderboard" />

</androidx.constraintlayout.widget.ConstraintLayout>

