<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/endScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#547E7A"
    android:outlineAmbientShadowColor="#00FFFFFF"
    android:outlineProvider="none"
    android:outlineSpotShadowColor="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin = "20dp">

        <EditText
            android:id="@+id/finalGameStatus"
            android:layout_width="869dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/butcherman"
            android:inputType="text"
            android:text="@string/game_results"
            android:textAlignment="center"
            android:textSize="48sp"
            android:layout_margin = "20dp"/>

        <EditText
            android:id="@+id/userStatus"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:fontFamily="@font/aubrey"
            android:inputType="text"
            android:text="@string/later_sprint_game_results"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="34sp" />

        <Button
            android:id="@+id/finalLeaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:backgroundTint="#FFEB3B"
            android:fontFamily="@font/aubrey"
            android:text="@string/leaderboard"
            android:textSize="24sp"
            android:visibility="visible"
            android:paddingTop = "10dp"
            android:paddingBottom = "10dp"
            android:paddingRight = "20dp"
            android:paddingLeft = "20dp"
            android:layout_margin = "10dp" />

        <Button
            android:id="@+id/playAgain"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:background="#FFEB3B"
            android:backgroundTint="#FFEB3B"
            android:fontFamily="@font/aubrey"
            android:text="@string/start_over"
            android:textSize="24sp"
            android:paddingTop = "10dp"
            android:paddingBottom = "10dp"
            android:paddingRight = "20dp"
            android:paddingLeft = "20dp"
            android:layout_margin = "10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

