<?xml version="1.0" encoding="utf-8"?>
 <!-- leaderboard_item.xml -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_view_player_name"
            android:fontFamily="@font/butcherman"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text="Player Name"
            android:paddingRight = "30dp"/>

    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/butcherman"
        android:inputType="text"
        android:text="Score"
        android:textAlignment="center"
        android:textColor="#000000"
        android:paddingRight = "30dp"/>

    <TextView
            android:id="@+id/text_view_date"
            android:fontFamily="@font/butcherman"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text="Date" />

        <!-- Add other UI elements as needed for your leaderboard item -->
    </LinearLayout>

